C:\dev\DC20_Modern\obj\Debug\net6.0\DC20_Modern.csproj.AssemblyReference.cache
C:\dev\DC20_Modern\obj\Debug\net6.0\DC20_Modern.GeneratedMSBuildEditorConfig.editorconfig
C:\dev\DC20_Modern\obj\Debug\net6.0\DC20_Modern.AssemblyInfoInputs.cache
C:\dev\DC20_Modern\obj\Debug\net6.0\DC20_Modern.AssemblyInfo.cs
C:\dev\DC20_Modern\obj\Debug\net6.0\DC20_Modern.csproj.CoreCompileInputs.cache
C:\dev\DC20_Modern\bin\Debug\net6.0\DC20_Modern.exe
C:\dev\DC20_Modern\bin\Debug\net6.0\DC20_Modern.deps.json
C:\dev\DC20_Modern\bin\Debug\net6.0\DC20_Modern.runtimeconfig.json
C:\dev\DC20_Modern\bin\Debug\net6.0\DC20_Modern.dll
C:\dev\DC20_Modern\bin\Debug\net6.0\DC20_Modern.pdb
C:\dev\DC20_Modern\obj\Debug\net6.0\DC20_Modern.dll
C:\dev\DC20_Modern\obj\Debug\net6.0\refint\DC20_Modern.dll
C:\dev\DC20_Modern\obj\Debug\net6.0\DC20_Modern.pdb
C:\dev\DC20_Modern\obj\Debug\net6.0\DC20_Modern.genruntimeconfig.cache
C:\dev\DC20_Modern\obj\Debug\net6.0\ref\DC20_Modern.dll
C:\dev\DC20_Modern\bin\Debug\net6.0\System.IO.Ports.dll
C:\dev\DC20_Modern\bin\Debug\net6.0\runtimes\android-arm\native\libSystem.IO.Ports.Native.so
C:\dev\DC20_Modern\bin\Debug\net6.0\runtimes\android-arm64\native\libSystem.IO.Ports.Native.so
C:\dev\DC20_Modern\bin\Debug\net6.0\runtimes\android-x64\native\libSystem.IO.Ports.Native.so
C:\dev\DC20_Modern\bin\Debug\net6.0\runtimes\android-x86\native\libSystem.IO.Ports.Native.so
C:\dev\DC20_Modern\bin\Debug\net6.0\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
C:\dev\DC20_Modern\bin\Debug\net6.0\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
C:\dev\DC20_Modern\bin\Debug\net6.0\runtimes\linux-bionic-arm64\native\libSystem.IO.Ports.Native.so
C:\dev\DC20_Modern\bin\Debug\net6.0\runtimes\linux-bionic-x64\native\libSystem.IO.Ports.Native.so
C:\dev\DC20_Modern\bin\Debug\net6.0\runtimes\linux-musl-arm\native\libSystem.IO.Ports.Native.so
C:\dev\DC20_Modern\bin\Debug\net6.0\runtimes\linux-musl-arm64\native\libSystem.IO.Ports.Native.so
C:\dev\DC20_Modern\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libSystem.IO.Ports.Native.so
C:\dev\DC20_Modern\bin\Debug\net6.0\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
C:\dev\DC20_Modern\bin\Debug\net6.0\runtimes\maccatalyst-arm64\native\libSystem.IO.Ports.Native.dylib
C:\dev\DC20_Modern\bin\Debug\net6.0\runtimes\maccatalyst-x64\native\libSystem.IO.Ports.Native.dylib
C:\dev\DC20_Modern\bin\Debug\net6.0\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
C:\dev\DC20_Modern\bin\Debug\net6.0\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
C:\dev\DC20_Modern\obj\Debug\net6.0\DC20_Modern.csproj.CopyComplete
